<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lite Server</title>
</head>
<body>
    <h1>Lite Server List</h1>

    <script src="js/index.js"></script>
</body>
</html>