<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prova Login</title>
</head>
<body>

    <h1>Prova Login</h1>

    <input type="text" name="username" id="username">
    <button id="btnLogin">login</button>

    <div id="risultato"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        $('#btnLogin').click(function(){
            const username = $('#username').val();

            $.ajax({
                method: "GET",
                URL: "",
                data: {username: user}
            })
            .DONE(function(rispostaServer){
                //alert("Risposta: ".rispostaServer);
                $('#risultato').html(rispostaServer);
            });
                
        });
    
    </script>
    
</body>
</html>