<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>ProvaJQuery</title>
</head>
<body>
    <h1>Prova JQuery</h1>
    <input type="text" id="fldScelta" placeholder="aggiungi">
    <button>Premi qui</button>
    <h2>JQuery filters</h2>
    <p class="spiegazione">


    </p>
    <ul id="jp_filters">


    </ul>
    <pre class="esempio">

    </pre>
    <p>Lorem</p>

    <script src="js/index.js"></script>
</body>
</html>