<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esercizi Vari</title>
</head>

<body>
    <h1 id="titolo"></h1>
    <h2 id="date"></h2>

    <br>

    <form id="form" onsubmit="return formCheck()">
        Username:<br>
        <input type="text" id="username"><br>
        Password:<br>
        <input type="password" id="password" onchange="formCheck()"><br><br>
        <input type="submit" value="Invia" id="invio">
    </form>

    <br><br><br>

    <button style="background-color: red; width: 50px; height: 50px;" id="btn-red"
        onclick="changeBodyColorBtn(this.id)"></button>
    <button style="background-color: green; width: 50px; height: 50px;" id="btn-green"
        onclick="changeBodyColorBtn(this.id)"></button>
    <button style="background-color: orange; width: 50px; height: 50px;" id="btn-orange"
        onclick="changeBodyColorBtn(this.id)"></button>

    <br><br>

    <form id="form2">
        <select name="colors">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="orange">Orange</option>
            <option value="altro">Altro</option>
        </select>
        <br><br>
        <input type="button" value="Invia" onclick="changeBodyColorList()"><br><br>
    </form>

    <script src="main.js"></script>
</body>

</html>