<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calciatori</title>
    <style>
        body{font-family:Georgia, 'Times New Roman', Times, serif; font-size: 16px}
        figcaption{font-size: 14px}
        .container{ height:100%; width:90%; margin: 0 auto;}
        #main{ margin: 0 auto; height:500px; width:90%; border: 2px solid red}
        #contatore{margin: 50px auto; height:250px; width:250px; border:1px dotted blue; text-align: center; font-size: 5rem}
        #bottoni{width: 95%; margin: 0 auto; text-align: center; }
        .btn{width: 180px; border: 1px solid chocolate; }
        #contatore > img {width: 250px; height:250px;}
        #miniature > img {width: 70px; height: 70px;}
    </style>
</head>
<body>
    <div class="container">
        <div id="main">
            <figure id="contatore">
                <img src="img/bianco.png" id="img_slide" alt="immagini">
                <figcaption id="titolo_foto">Immagine mancante</figcaption>
            </figure>
            <div id="bottoni">
                <button class="btn" onclick="prev()">Decrementa</button>
                <button class="btn" onclick="next()">Incrementa</button>
            </div>
            <div id="miniature">

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>