<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/Studente.js"></script>
    <script src="js/index.js"></script>
    <title>Prova JSON</title>
</head>
<body>
    <h1>Prova JSON</h1>
</body>
</html>