<!doctype html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Description" content="Sito per la valutazione intermedia di Programmazione Javascript">
	<title>Portfolio Tugnetti</title>
	<link rel="icon" href="img/android.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/personale.css">
</head>

<body>
	<!-----------Header----------->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#" id="titolo" onClick="tornaInizio()"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#elevatorPitch" onClick="navigaSmooth('elevatorPitch')">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aboutMe" onClick="navigaSmooth('aboutMe')">About me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skill" onClick="navigaSmooth('skill')" id="link-skill">Skill</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio" onClick="navigaSmooth('portfolio')">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact" onClick="navigaSmooth('contact')">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#footer" onClick="navigaSmooth('footer')">Footer</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!------------Elevator Pitch---------->
	<section id="elevatorPitch" class="box">
		<div class="macL"></div>
		<div class="macR"></div>
		<div class="mt-200 muovi">
			<h1 id="utente" class="text-center text-70 color-intro"></h1>
			<h2 id="descrizione" class="text-center color-intro"></h2>
		</div>
	</section>

	<!---------------About me------------>
	<section id="aboutMe" class="min-vh-100">
		<div id="caroselloAM" class="carousel slide" data-ride="carousel" data-interval="10000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="cont-car d-flex flex-row">
						<div id="aboutMeI1" class="aboutMeImage"></div>
						<div class="w-50 h-100 mr-auto padtop-60 col-sm-12 col-md-6">
							<h2 class="text-center mb-3 mt-3" id="aboutMeT1"></h2>
							<p id="aboutMeP1"></p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="cont-car d-flex flex-row">
						<div class="w-50 h-100 mr-auto padtop-60 col-sm-12 col-md-6">
							<h2 class="text-center mb-3 mt-3" id="aboutMeT2"></h2>
							<p id="aboutMeP2"></p>
						</div>
						<div id="aboutMeI2" class="aboutMeImage"></div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="cont-car d-flex flex-row">
						<div id="aboutMeI3" class="aboutMeImage"></div>
						<div class="w-50 h-100 mr-auto padtop-60 col-sm-12 col-md-6">
							<h2 class="text-center mb-3 mt-3" id="aboutMeT3"></h2>
							<p id="aboutMeP3"></p>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#caroselloAM" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Precedente</span>
			</a>
			<a class="carousel-control-next" href="#caroselloAM" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Successivo</span>
			</a>
		</div>
	</section>

	<!--------------Skill------------->
	<section id="skill" class="container-fluid padtop-60 min-vh-100">
		<h2 class="text-center mt-3 mb-3">Skill e Competenze</h2>
	</section>

	<!--------------Portfolio----------->
	<section id="portfolio" class="padtop-60 min-vh-100">
		<h2 class="text-center mt-3 mb-3">Portfolio</h2>
		<div class="card-columns" id="galleria">
		</div>
	</section>

	<!--------------Contact----------->
	<section id="contact" class="min-vh-100 padtop-60">
		<h2 class="text-center mt-3 mb-5">Contatti</h2>
		<form class="container">
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">E-mail</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="mail" placeholder="Inserisci l'indirizzo e-mail">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Oggetto</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="oggetto" placeholder="Inserisci l'oggetto">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Descrizione</label>
				<div class="col-sm-10">
					<textarea class="form-control" id="descrizioneForm" rows="5"></textarea>
				</div>
			</div>
			<div class="d-flex mt-4 w-100 justify-content-center">
				<button type="submit" class="btn btn-primary" onClick="verificaDati()">Verifica Richiesta</button>
			</div>
		</form>
	</section>

	<!-----------Footer----------->
	<footer id="footer">
		<div class="container-fluid d-flex flex-row justify-content-between h-100 align-items-center">
			<h4 title="Privacy policy" id="privacy" class="text-white"></h4>
			<div class="d-flex flex-row mr-100">
				<i class="fab fa-facebook fb-color" title="Facebook"></i>
				<i class="fab fa-twitter-square ml-3 twitter-color" title="Twitter"></i>
			</div>
		</div>
	</footer>

	<!-------------Torna Su------------>
	<i onclick="tornaInizio()" id="tornaSu" title="Torna Su" class="fas fa-arrow-circle-up"></i>


	<!----------JS----------->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>