<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esame Finale Javascript</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>

    <h1 class="text-center">Info Film Gratis</h1>

    <div class="container">
        <form id="formTitolo">
            <div class="form-group">
                <label for="titoloFilm">Titolo Film</label>
                <input type="text" class="form-control" id="titoloFilm">
                <small id="titoloHelp" class="form-text text-muted">Inserire il titolo della serie!</small>
            </div>
            <button type="submit" class="btn btn-primary">Invio</button>
        </form>
    </div>

    <h2 class="text-center">Watch List</h2>

    <div class="container">
        <table id="tableFilms" class="w-100">
        </table>
    </div>

    <script src="main.js"></script>
</body>

</html>